# usergrid-authprovider

./: .gitignore  README.md  UsergridAuthProvider.ipr  UsergridAuthProvider.iws  build.num  build.xml  pom.xml  usergrid-authprovider.ipr  usergrid-authprovider.iws
src/main/java/com/koothooloo/openfire/auth/: UsergridAuthProvider.java  UsergridAuthProviderConfig.java  UsergridBase.java  UsergridUserProvider.java
src/main/java/io/neodoc/auth/: UsergridAuthProvider.java  UsergridAuthProviderConfig.java  UsergridBase.java  UsergridUserProvider.java
src/main/java/io/vish/sawbones/: UsergridAuthProvider.java  UsergridAuthProviderConfig.java  UsergridBase.java  UsergridUserProvider.java
src/main/resources/: log4j.xml  reference.conf
src/test/java/com/koothooloo/openfire/auth/: AllTests.java
src/test/java/com/koothooloo/openfire/auth/integration/: UsergridAuthProviderTest.java  UsergridUserProviderTest.java
src/test/java/com/koothooloo/openfire/auth/unit/: UsergridAuthProviderConfigTest.java
src/test/java/io/neodoc/auth/: AllTests.java  UsergridAuthProviderConfigTest.java  UsergridAuthProviderTest.java  UsergridUserProviderTest.java
src/test/java/io/neodoc/auth/integration/: UsergridAuthProviderTest.java  UsergridUserProviderTest.java
src/test/java/io/neodoc/auth/unit/: UsergridAuthProviderConfigTest.java
src/test/java/io/vish/sawbones/: AllTests.java  UsergridAuthProviderTest.java  UsergridUserProviderTest.java
src/test/resources/: reference.conf
