<?xml version="1.0" encoding="UTF-8"?>
<project name="usergridauthprovider" default="all">
  
  
  <property file="usergridauthprovider.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="library.maven:_com.mashape.unirest:unirest-java:1.4.7.classpath">
    <pathelement location="${path.variable.maven_repository}/com/mashape/unirest/unirest-java/1.4.7/unirest-java-1.4.7.jar"/>
  </path>
  
  <path id="library.maven:_commons-codec:commons-codec:1.6.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-codec/commons-codec/1.6/commons-codec-1.6.jar"/>
  </path>
  
  <path id="library.maven:_commons-io:commons-io:2.4.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
  </path>
  
  <path id="library.maven:_commons-logging:commons-logging:1.1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:4.11.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.11/junit-4.11.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpasyncclient:4.0.2.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpasyncclient/4.0.2/httpasyncclient-4.0.2.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpclient:4.3.6.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpcore-nio:4.3.2.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpcore-nio/4.3.2/httpcore-nio-4.3.2.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpcore:4.3.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpmime:4.3.6.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpmime/4.3.6/httpmime-4.3.6.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.igniterealtime:openfire:3.10.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/igniterealtime/openfire/3.10.3/openfire-3.10.3.jar"/>
  </path>
  
  <path id="library.maven:_org.json:json:20140107.classpath">
    <pathelement location="${path.variable.maven_repository}/org/json/json/20140107/json-20140107.jar"/>
  </path>
  
  <path id="library.maven:_org.mockito:mockito-all:1.8.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/mockito/mockito-all/1.8.1/mockito-all-1.8.1.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module UsergridAuthProvider -->
  
  <dirname property="module.usergridauthprovider.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.usergridauthprovider" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.usergridauthprovider" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.usergridauthprovider" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.usergridauthprovider" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="usergridauthprovider.output.dir" value="${module.usergridauthprovider.basedir}/target/classes"/>
  <property name="usergridauthprovider.testoutput.dir" value="${module.usergridauthprovider.basedir}/target/test-classes"/>
  
  <path id="usergridauthprovider.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="usergridauthprovider.module.production.classpath">
    <path refid="${module.jdk.classpath.usergridauthprovider}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.maven:_org.igniterealtime:openfire:3.10.3.classpath"/>
    <path refid="library.maven:_org.mockito:mockito-all:1.8.1.classpath"/>
    <path refid="library.maven:_com.mashape.unirest:unirest-java:1.4.7.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.3.6.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.3.3.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.3.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.6.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpasyncclient:4.0.2.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore-nio:4.3.2.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpmime:4.3.6.classpath"/>
    <path refid="library.maven:_org.json:json:20140107.classpath"/>
  </path>
  
  <path id="usergridauthprovider.runtime.production.module.classpath">
    <pathelement location="${usergridauthprovider.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.maven:_org.igniterealtime:openfire:3.10.3.classpath"/>
    <path refid="library.maven:_org.mockito:mockito-all:1.8.1.classpath"/>
    <path refid="library.maven:_com.mashape.unirest:unirest-java:1.4.7.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.3.6.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.3.3.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.3.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.6.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpasyncclient:4.0.2.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore-nio:4.3.2.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpmime:4.3.6.classpath"/>
    <path refid="library.maven:_org.json:json:20140107.classpath"/>
  </path>
  
  <path id="usergridauthprovider.module.classpath">
    <path refid="${module.jdk.classpath.usergridauthprovider}"/>
    <pathelement location="${usergridauthprovider.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.maven:_org.igniterealtime:openfire:3.10.3.classpath"/>
    <path refid="library.maven:_org.mockito:mockito-all:1.8.1.classpath"/>
    <path refid="library.maven:_com.mashape.unirest:unirest-java:1.4.7.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.3.6.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.3.3.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.3.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.6.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpasyncclient:4.0.2.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore-nio:4.3.2.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpmime:4.3.6.classpath"/>
    <path refid="library.maven:_org.json:json:20140107.classpath"/>
    <path refid="library.maven:_junit:junit:4.11.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.4.classpath"/>
  </path>
  
  <path id="usergridauthprovider.runtime.module.classpath">
    <pathelement location="${usergridauthprovider.testoutput.dir}"/>
    <pathelement location="${usergridauthprovider.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.maven:_org.igniterealtime:openfire:3.10.3.classpath"/>
    <path refid="library.maven:_org.mockito:mockito-all:1.8.1.classpath"/>
    <path refid="library.maven:_com.mashape.unirest:unirest-java:1.4.7.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.3.6.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.3.3.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.3.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.6.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpasyncclient:4.0.2.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore-nio:4.3.2.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpmime:4.3.6.classpath"/>
    <path refid="library.maven:_org.json:json:20140107.classpath"/>
    <path refid="library.maven:_junit:junit:4.11.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.4.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.usergridauthprovider">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.usergridauthprovider">
    <patternset refid="excluded.from.module.usergridauthprovider"/>
  </patternset>
  
  <path id="usergridauthprovider.module.sourcepath">
    <dirset dir="${module.usergridauthprovider.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="usergridauthprovider.module.test.sourcepath">
    <dirset dir="${module.usergridauthprovider.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.usergridauthprovider" depends="compile.module.usergridauthprovider.production,compile.module.usergridauthprovider.tests" description="Compile module UsergridAuthProvider"/>
  
  <target name="compile.module.usergridauthprovider.production" description="Compile module UsergridAuthProvider; production classes">
    <mkdir dir="${usergridauthprovider.output.dir}"/>
    <javac destdir="${usergridauthprovider.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.usergridauthprovider}/javac">
      <compilerarg line="${compiler.args.usergridauthprovider}"/>
      <bootclasspath refid="usergridauthprovider.module.bootclasspath"/>
      <classpath refid="usergridauthprovider.module.production.classpath"/>
      <src refid="usergridauthprovider.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.usergridauthprovider"/>
    </javac>
    
    <copy todir="${usergridauthprovider.output.dir}">
      <fileset dir="${module.usergridauthprovider.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.usergridauthprovider.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.usergridauthprovider.tests" depends="compile.module.usergridauthprovider.production" description="compile module UsergridAuthProvider; test classes" unless="skip.tests">
    <mkdir dir="${usergridauthprovider.testoutput.dir}"/>
    <javac destdir="${usergridauthprovider.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.usergridauthprovider}/javac">
      <compilerarg line="${compiler.args.usergridauthprovider}"/>
      <bootclasspath refid="usergridauthprovider.module.bootclasspath"/>
      <classpath refid="usergridauthprovider.module.classpath"/>
      <src refid="usergridauthprovider.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.usergridauthprovider"/>
    </javac>
    
    <copy todir="${usergridauthprovider.testoutput.dir}">
      <fileset dir="${module.usergridauthprovider.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.usergridauthprovider" description="cleanup module">
    <delete dir="${usergridauthprovider.output.dir}"/>
    <delete dir="${usergridauthprovider.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.usergridauthprovider" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.usergridauthprovider" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.usergridauthprovider" value="${basedir}"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.UsergridAuthProvider.jar" value="${artifacts.temp.dir}/UsergridAuthProvider.jar"/>
  </target>
  
  <target name="artifact.usergridauthprovider" depends="init.artifacts, compile.module.usergridauthprovider" description="Build &#39;UsergridAuthProvider&#39; artifact">
    <property name="artifact.temp.output.usergridauthprovider" value="${artifacts.temp.dir}/UsergridAuthProvider"/>
    <property name="version" value="1.0"/>
    <buildnumber file="build.num"/>
    <mkdir dir="${artifact.temp.output.usergridauthprovider}"/>
    <jar destfile="${temp.jar.path.UsergridAuthProvider.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${usergridauthprovider.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.UsergridAuthProvider.jar}" tofile="${artifact.temp.output.usergridauthprovider}/UsergridAuthProvider-${version}.${build.number}.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.usergridauthprovider" description="Build all artifacts">
    <mkdir dir="${artifact.output.usergridauthprovider}"/>
    <copy todir="${artifact.output.usergridauthprovider}">
      <fileset dir="${artifact.temp.output.usergridauthprovider}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>