usergrid {
  host="http://192.168.99.100:30690"
  port="30690"
  organization="org"
  application="app"
  credentials.id="b3U6nJgLhLKVEeaCFAJCrBEACA"
  credentials.secret="b3U6I3ZJ1ebFV5nVgz5UxS2lIkGP4VU"
  credentials.token="YWMtPQN0JLKbEeaS4tUwt7jwvwAAAVi8p5Z9wvPvS1U0LLNqBXizCSTNGl2H7zw"
}
