usergrid {
  host="usergrid.service.consul"
  port="8080"
  organization="test-organization"
  application="test-app"
  credentials.id="b3U6icZL6fIUEeWJBwgAJwUSfA"
  credentials.secret="b3U6I3I3fkB2MgAg26bwkIfIGsaETEc"
  access_token="/test-organization/test-app/token"
  create_user="/test-organization/test-app/users"
}
