usergrid {
  host="10.1.1.161"
  port="8080"
  organization="0c475022-4fd4-11e6-a16d-080027163942"
  application="0caf39f5-4fd4-11e6-a16d-080027163942"
  credentials.id="b3U6DEdQIk_UEeahbQgAJxY5Qg"
  credentials.secret="b3U6fZOpcVnBJNyUGs6HeBupdDrYDnM"
  access_token="/test-organization/test-app/token"
  create_user="/test-organization/test-app/users"
}
